# nopcommerce-plugin-common

./: LICENSE  Majako.Plugin.Common.csproj  NopStartup.cs  README.md  packages.config
Abstraction/Factories/: IFactory.cs
Abstraction/GoogleTranslate/: IGoogleTranslateClient.cs
Abstractions/Factories/: IFactory.cs
Abstractions/GoogleTranslate/: IGoogleTranslateClient.cs
BaseClasses/: JsonController.cs
Extensions/: AdminTabStripeCreatedExtensions.cs  ContainerBuilderExtensions.cs  DateTimeExtensions.cs  DbContextExtensions.cs  FactoryExtensions.cs  FilterExtensions.cs  HttpContextAccessorExtensions.cs  LinqExtensions.cs  LocalizationServiceExtensions.cs  MvcExtensions.cs  NopDataProviderExtensions.cs  NotificationServiceExtensions.cs  ParamterGuardExtensions.cs  PluginFinderExtensions.cs  PluginServiceExtensions.cs  SiteMapNodeExtensions.cs
Filters/: CamelCaseJsonResultFilter.cs
Infrastructure/: Constants.cs
Infrastructure/GoogleTranslate/: GoogleTranslateClient.cs  GoogleTranslateClientRegistrator.cs
Infrastructure/Modules/: HttpClientModule.cs
Infrastructure/ScheduleTasks/: RegistredScheduleTaskAttribute.cs  ScheduleTasksRegistrator.cs
Services/: ILicenseService.cs  IViewRenderService.cs  LicenseService.cs  ViewRenderService.cs
